1.12.2
AE2WTLib-1.12.2-1.0.30.jar
ActuallyAdditions-1.12.2-r150.jar
ActuallyBaubles-1.12-1.1.jar
AkashicTome-1.2-12.jar
Apotheosis-1.12.2-1.10.5.jar
AppleSkin-mc1.12-1.0.9.jar
AutoRegLib-1.3-32.jar
Baubles-1.12-1.5.2.jar
BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar
BetterFps-1.4.8.jar
BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar
BloodMagic-1.12.2-2.4.2-104.jar
Blur-1.0.4-14.jar
Bookshelf-1.12.2-2.3.585.jar
Botania r1.10-362.jar
BuildingGadgets-2.7.3.jar
CD4017BE_lib-1.12.2-6.4.10.jar
CTM-MC1.12.2-0.3.3.22.jar
Cathedral-1.12.2-1.9.7k.jar
Chameleon-1.12-4.1.3.jar
Charm-1.12.2-1.3.6.jar
Charset-Lib-0.5.6.3.jar
ChestTransporter-1.12.2-2.8.8.jar
ChickenChunks-1.12.2-2.4.2.74-universal.jar
Chisel-MC1.12.2-0.2.1.35.jar
Chunk Pregenerator V1.12-2.1.jar
ClientTweaks_1.12.2-3.1.11.jar
Clipboard-1.12-1.3.0.jar
Clumps-3.1.2.jar
CoFHCore-1.12.2-4.6.3.27-universal.jar
CoFHWorld-1.12.2-1.3.1.7-universal.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CommonCapabilities-1.12.2-2.4.4.jar
Controlling-3.0.7.jar
CookingForBlockheads_1.12.2-6.4.71.jar
CosmeticArmorReworked-1.12.2-v4a.jar
CraftTweaker2-1.12-4.1.19.jar
CustomMainMenu-MC1.12.2-2.0.9.jar
CyclopsCore-1.12.2-1.5.0.jar
DeathQuotes-1.2.0-mc1.12-forge.jar
DefaultOptions_1.12.2-9.2.8.jar
Ding-1.12.2-1.0.2.jar
DynamicSurroundings-1.12.2-3.5.5.0.jar
Earthworks-1.12-1.3.6.jar
ElecCore-1.12.2-1.9.452.jar
EmbersRekindled-1.13-hotfix2.jar
EnderCore-1.12.2-0.5.69.jar
EnderIO-1.12.2-5.1.51.jar
EnderIO-endergy-1.12.2-5.1.51.jar
EnderStorage-1.12.2-2.4.6.137-universal.jar
EnderTweaker-1.12.2-1.1.7.jar
Engineered Golems-1.2a.jar
Exchangers-1.12.2-2.8.jar
FarmingForBlockheads_1.12.2-3.1.28.jar
FastLeafDecay-v14.jar
FastWorkbench-1.12.2-1.7.2.jar
FasterLadderClimbing-1.12-0.1-146.jar
ForgeMultipart-1.12.2-2.6.2.83-universal.jar
Forgelin-1.8.4.jar
GeographiCraft-1.12-0.8.9b.jar
Guide-API-1.12-2.1.8-63.jar
Hwyla-1.8.26-B41_1.12.2.jar
Immersive-IO-1.12.2-0.9.5.jar
ImmersiveCables-1.12.2-1.3.2.jar
ImmersiveEngineering-0.12-92.jar
ImmersivePosts-0.1.3.jar
InitialInventory-3.0.0.jar
IntegratedDynamics-1.12.2-1.1.0.jar
IntegratedTunnels-1.12.2-1.6.10.jar
InventoryTweaks-1.63.jar
IronBackpacks-1.12.2-3.0.8-12.jar
JustEnoughPetroleum-0.1.jar
JustEnoughResources-1.12.2-0.9.2.60.jar
KleeSlabs_1.12.2-5.4.12.jar
LagGoggles-FAT-1.12.2-4.8.jar
LibraryEx-1.12.2-1.0.11.jar
LogisticsBridge-1.2.2.jar
MCMultiPart-2.5.3.jar
MFFS-1.12.2-4.0.1.0_1.12_cc3a5aa.jar
MTLib-3.0.6.jar
MagicBees-1.12.2-3.1.10.jar
Mantle-1.12-1.3.3.55.jar
Morph-o-Tool-1.2-21.jar
Morpheus-1.12.2-3.5.106.jar
MouseTweaks-2.10-mc1.12.2.jar
MrTJPCore-1.12.2-2.1.4.43-universal.jar
MysticWorld-1.12.2-1.4.5.jar
NaturesCompass-1.12.2-1.5.1.jar
NetherEx-1.12.2-2.0.15.jar
NetherPortalFix_1.12.1-5.3.17.jar
NotEnoughIDs-1.5.4.4.jar
NuclearCraft-2.18k-1.12.2.jar
OpenComputers-MC1.12.2-1.7.4.153.jar
OpenGlider-1.12.1-1.1.0.jar
OreLib-1.12.2-3.5.2.3.jar
Pam's HarvestCraft 1.12.2zf.jar
Patchouli-1.0-20.jar
Placebo-1.12.2-1.6.0.jar
Psi-r1.1-77.jar
Quark-r1.6-177.jar
RebornCore-1.12.2-3.16.3.476-universal.jar
RebornStorage-1.12.2-3.3.4.85.jar
RedstoneArsenal-1.12.2-2.6.3.18-universal.jar
RedstoneControl-1.12.2-0.1.2.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
Roots-1.12.2-3.0.14.jar
Rustic Thaumaturgy-4.4a.jar
Scannable-MC1.12.2-1.6.3.24.jar
ScreenshotToClipboard-1.12.2-1.0.1.jar
ShadowMC-1.12-3.8.0.jar
SimpleLogic-Gates-0.5.6.1.jar
SimpleLogic-Wires-0.5.6.3.jar
SimpleOreSamples-1.12-2.0.jar
SimplyJetpacks2-1.12.2-2.2.14.67.jar
Snad-1.12.1-1.7.09.16a.jar
Soot-1.6.jar
StevesCarts-1.12.2-2.4.31.135.jar
StorageDrawers-1.12.2-5.4.0.jar
StorageDrawersExtras-1.12-3.1.0.jar
StorageDrawersUnlimited-1.12.2-1.3.0.jar
TIS-3D-MC1.12.2-1.5.1.37.jar
TechReborn-1.12.2-2.24.2.1041-universal.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
ThaumicTerminal-1.0.12.jar
ThermalCultivation-1.12.2-0.3.3.12-universal.jar
ThermalDynamics-1.12.2-2.5.5.21-universal.jar
ThermalExpansion-1.12.2-5.5.4.43-universal.jar
ThermalFoundation-1.12.2-2.6.3.27-universal.jar
ThermalInnovation-1.12.2-0.3.3.12-universal.jar
TipTheScales-1.12.2-1.0.4.jar
Totemic-1.12.2-0.11.6.jar
Translocators-1.12.2-2.5.2.81-universal.jar
UniDict-1.12.2-2.9.3.jar
UnlimitedChiselWorks-0.2.4.jar
UnlimitedChiselWorks-Botany-0.1.2.jar
WanionLib-1.12.2-2.3.jar
Waystones_1.12.2-4.0.72.jar
WirelessCraftingTerminal-1.12.2-3.12.93.jar
WitherSkeletonTweaks-1.12.2-2.6.3.jar
World-Stripper-1.6.0-1.12.2.jar
Xtones-1.12-1.0.8-11.jar
YNot-0.2.4.jar
ae2stuff-0.7.0.4-mc1.12.2.jar
appliedenergistics2-rv6-stable-7.jar
arcanearchives-0.2.0.9.jar
architecturecraft-1.12-3.98.jar
astralsorcery-1.12.2-1.10.20.jar
badwithernocookiereloaded-1.12.2-3.3.16.jar
bdlib-1.14.3.12-mc1.12.2.jar
bedpatch-2.2-1.12.2.jar
bettercaves-1.12.2-1.5.0.jar
binnie-mods-1.12.2-2.5.1.188.jar
blockcraftery-1.12.2-1.3.1.jar
brazier-1.2.0.jar
catwalks-1.12.2-4.0.44.jar
chiselsandbits-14.33.jar
comforts-1.12.2-1.4.1.2.jar
compactmachines3-1.12.2-3.0.18-b278.jar
customstuff4-1.12.2-0.5.3.jar
deepmoblearning-1.12.2-2.5.2-universal.jar
deepresonance-1.12-1.8.0.jar
engineers_doors-1.12.2-0.8.0.jar
fancylamps-1.1.0.jar
flatcoloredblocks-mc1.12-6.8.jar
fluxnetworks-1.12.2-4.0.11-28.jar
foamfix-0.10.5-1.12.2.jar
forestry_1.12.2-5.8.2.394.jar
gravestone-1.10.3.jar
ieclochecompat-2.1.7-dev.454.jar
immersivepetroleum-1.12.2-1.1.9.jar
immersivetech-1.12-1.3.10.jar
ironchest-1.12.2-7.0.72.847.jar
jei_1.12.2-4.15.0.268.jar
jeibees-0.9.0.5-mc1.12.2.jar
jeiintegration_1.12.2-1.5.1.36.jar
journeymap-1.12.2-5.5.5.jar
llibrary-1.7.19-1.12.2.jar
logisticspipes-0.10.2.208.jar
mahoutsukai-1.2.0.jar.disabled
malisiscore-1.12.2-6.5.1.jar
malisisdoors-1.12.2-7.3.0.jar
mcjtylib-1.12-3.5.4.jar
memory_repo
modelloader-1.1.7.jar
modtweaker-4.0.17.jar
modular-routers-1.12.2-3.2.2.jar
moreoverlays-1.15.1-mc1.12.2.jar
moresoundconfig-1.0.4.jar
mysticallib-1.12.2-1.3.8.jar
notenoughwands-1.12-1.8.1.jar
ocxnetdriver-1.0.3-b17.jar
out.txt
p455w0rdslib-1.12.2-2.2.156.jar
phosphor-1.12.2-0.2.6+build50-universal.jar
platforms-1.12.0-1.4.6.jar
pneumaticcraft-repressurized-1.12.2-0.11.5-371.jar
practicallogistics2-1.12.2-3.0.8-11.jar
prefab-1.3.0.26.jar
pressure-1.3.1.6-mc1.12.1.jar
railcraft
railcraft-12.0.0.jar
rangedpumps-0.5.jar
rats-3.0.2.jar
reauth-3.6.0.jar
refinedstorage-1.6.15.jar
refinedstorageaddons-0.4.4.jar
rftools-1.12-7.72.jar
rftoolsctrl-1.12-2.0.2.jar
rustic-1.1.1.jar
rusticbopwoods-1.0.jar
shetiphiancore-1.12.0-3.5.9.jar
simplylight-1.12.2-0.8.7.jar
sonarcore-1.12.2-5.0.19-20.jar
stg-1.12.2-1.2.3.jar
supersoundmuffler-1.12.2-1.0.2.10.jar
tardis-0.1.1A.jar
tc6aspects4jei-0.0.2a.jar
tesla-core-lib-1.12.2-1.0.15.jar
tetra-1.12.2-0.38.1.jar
thaumicperiphery-0.3.1.jar
torchmaster_1.12.2-1.8.0.79.jar
trm-b2.jar
xnet-1.12-1.8.2.jar
zerocore-1.12.2-0.1.2.8.jar
