AE2WTLib-1.12.2-1.0.30
ActuallyAdditions-1.12.2-r150
ActuallyBaubles-1.12-1.1
AkashicTome-1.2-12
AppleSkin-mc1.12-1.0.9
Atomic-Science-1.12.2-3.0.6b19
AutoRegLib-1.3-32
Baubles-1.12-1.5.2
BetterBuildersWands-1.12-0.11.1.245+69d0d70
BetterFps-1.4.8
BiblioCraft[v2.4.5][MC1.12.2]
BiomesOPlenty-1.12.2-7.0.1.2441-universal
BloodMagic-1.12.2-2.4.2-104
Blur-1.0.4-14
Bookshelf-1.12.2-2.3.585
Botania r1.10-362
BuildingGadgets-2.7.3
CTM-MC1.12.2-0.3.3.22
Cathedral-1.12.2-1.9.7k
Chameleon-1.12-4.1.3
Charm-1.12.2-1.3.6
ChestTransporter-1.12.2-2.8.8
Chisel-MC1.12.2-0.2.1.35
Chunk Pregenerator V1.12-2.1
ClientTweaks_1.12.2-3.1.11
Clipboard-1.12-1.3.0
Clumps-3.1.2
CoFHCore-1.12.2-4.6.3.27-universal
CoFHWorld-1.12.2-1.3.1.7-universal
CodeChickenLib-1.12.2-3.2.3.358-universal
CommonCapabilities-1.12.2-2.4.4
Controlling-3.0.7
CookingForBlockheads_1.12.2-6.4.71
CraftTweaker2-1.12-4.1.19
CustomMainMenu-MC1.12.2-2.0.9
Cyclic-1.12.2-1.19.17
CyclopsCore-1.12.2-1.5.0
DankNull-1.12.2-1.6.80
DarkUtils-1.12.2-1.8.226
DeathQuotes-1.2.0-mc1.12-forge
DefaultOptions_1.12.2-9.2.8
Ding-1.12.1-1.0.1
DynamicSurroundings-1.12.2-3.5.4.3
Earthworks-1.12-1.3.6
ElecCore-1.12.2-1.9.452
EmbersRekindled-1.13-hotfix2
EnderCore-1.12.2-0.5.69
EnderIO-1.12.2-5.1.51
EnderIO-endergy-1.12.2-5.1.51
EnderStorage-1.12.2-2.4.6.137-universal
EnderTweaker-1.12.2-1.1.7
EnderZoo-1.12.1-1.4.0.49
Engineered Golems-1.2a
EvilCraft-1.12.2-0.10.77
Exchangers-1.12.2-2.8
FarmingForBlockheads_1.12.2-3.1.28
FastLeafDecay-v14
FastWorkbench-1.12.2-1.7.2
FasterLadderClimbing-1.12-0.1-146
ForgeMultipart-1.12.2-2.6.2.83-universal
Forgelin-1.8.4
GasConduits-1.12.2-1.2.2
GeographiCraft-1.12-0.8.9b
Guide-API-1.12-2.1.8-63
Hwyla-1.8.26-B41_1.12.2
Immersive-IO-1.12.2-0.9.5
ImmersiveCables-1.12.2-1.3.2
ImmersiveEngineering-0.12-92
ImmersivePosts-0.1.3
InitialInventory-3.0.0
IntegratedDynamics-1.12.2-1.1.0
IntegratedTunnels-1.12.2-1.6.10
InventoryTweaks-1.63
IronBackpacks-1.12.2-3.0.8-12
JustEnoughPetroleum-0.1
JustEnoughResources-1.12.2-0.9.2.60
KleeSlabs_1.12.2-5.4.12
LagGoggles-FAT-1.12.2-4.8
LibraryEx-1.12.2-1.0.11
LogisticsBridge-1.2.1
MCMultiPart-2.5.3
MFFS-1.12.2-4.0.1.0_1.12_cc3a5aa
MTLib-3.0.6
MagicBees-1.12.2-3.1.10
Magneticraft_1.12-2.8.1-dev
Mantle-1.12-1.3.3.55
Mekanism-1.12.2-9.8.2.389
MobGrindingUtils-0.3.13
Morph-o-Tool-1.2-21
Morpheus-1.12.2-3.5.106
MouseTweaks-2.10-mc1.12.2
MrTJPCore-1.12.2-2.1.4.43-universal
MysticWorld-1.12.2-1.4.4
NaturesCompass-1.12.2-1.5.1
NetherEx-1.12.2-2.0.15
NetherPortalFix_1.12.1-5.3.17
NotEnoughIDs-1.5.4.4
NuclearCraft-2.18k-1.12.2
OpenComputers-MC1.12.2-1.7.4.153
OreLib-1.12.2-3.5.2.2
Pam's HarvestCraft 1.12.2zf
Patchouli-1.0-20
PortableCrafting-1.12.2-1.0.2
ProjectRed-1.12.2-4.9.4.120-Base
ProjectRed-1.12.2-4.9.4.120-compat
ProjectRed-1.12.2-4.9.4.120-fabrication
ProjectRed-1.12.2-4.9.4.120-integration
ProjectRed-1.12.2-4.9.4.120-lighting
ProjectRed-1.12.2-4.9.4.120-mechanical
Psi-r1.1-77
Quark-r1.6-177
RandomThings-MC1.12.2-4.2.7.3
RebornCore-1.12.2-3.16.3.476-universal
RebornStorage-1.12.2-3.3.4.85
RedstoneArsenal-1.12.2-2.6.3.18-universal
RedstoneFlux-1.12-2.1.0.6-universal
Roots-1.12.2-3.0.13
Rustic Thaumaturgy-4.4a
Scannable-MC1.12.2-1.6.3.24
ScreenshotToClipboard-1.12.2-1.0.1
ShadowMC-1.12-3.8.0
SimplyJetpacks2-1.12.2-2.2.14.67
Snad-1.12.1-1.7.09.16a
StevesCarts-1.12.2-2.4.31.135
StorageDrawers-1.12.2-5.4.0
StorageDrawersExtras-1.12-3.1.0
StorageDrawersUnlimited-1.12.2-1.3.0
TIS-3D-MC1.12.2-1.5.1.37
TechReborn-1.12.2-2.24.2.1041-universal
Thaumcraft-1.12.2-6.1.BETA26
ThaumicInventoryScanning_1.12.2-2.0.10
ThaumicJEI-1.12.2-1.6.0-27
ThaumicTerminal-1.0.12
ThermalCultivation-1.12.2-0.3.3.12-universal
ThermalDynamics-1.12.2-2.5.5.21-universal
ThermalExpansion-1.12.2-5.5.4.43-universal
ThermalFoundation-1.12.2-2.6.3.27-universal
ThermalInnovation-1.12.2-0.3.3.12-universal
TipTheScales-1.12.2-1.0.4
Totemic-1.12.2-0.11.6
Translocators-1.12.2-2.5.2.81-universal
UniDict-1.12.2-2.9.3
UnlimitedChiselWorks-0.2.4
UnlimitedChiselWorks-Botany-0.1.2
WR-CBE-1.12.2-2.3.2.33-universal
WanionLib-1.12.2-2.2
Waystones_1.12.2-4.0.72
WirelessCraftingTerminal-1.12.2-3.12.93
Xtones-1.12-1.0.8-11
YNot-0.2.4
ae2stuff-0.7.0.4-mc1.12.2
appliedenergistics2-rv6-stable-7
arcanearchives-0.2.0.9
astralsorcery-1.12.2-1.10.20
badwithernocookiereloaded-1.12.2-3.3.16
bdlib-1.14.3.12-mc1.12.2
bedpatch-2.2-1.12.2
bettercaves-1.12.2-1.4.0
binnie-mods-1.12.2-2.5.1.188
blockcraftery-1.12.2-1.3.1
buildcraft-all-7.99.24.3
calculator-1.12.2-5.0.11-12
catwalks-1.12.2-4.0.44
chiselsandbits-14.33
comforts-1.12.2-1.4.1.2
compactmachines3-1.12.2-3.0.18-b278
customstuff4-1.12.2-0.5.3
deepresonance-1.12-1.8.0
engineers_doors-1.12.2-0.8.0
fancylamps-1.1.0
flatcoloredblocks-mc1.12-6.8
fluxnetworks-1.12.2-4.0.10-27
foamfix-0.10.5-1.12.2
forestry_1.12.2-5.8.2.394
ieclochecompat-2.1.7-dev.454
immersivepetroleum-1.12.2-1.1.9
immersivetech-1.12-1.3.10
ironchest-1.12.2-7.0.72.847
jei_1.12.2-4.15.0.268
jeibees-0.9.0.5-mc1.12.2
jeiintegration_1.12.2-1.5.1.36
journeymap-1.12.2-5.5.5
logisticspipes-0.10.2.208
malisiscore-1.12.2-6.5.1
malisisdoors-1.12.2-7.3.0
mcjtylib-1.12-3.5.4
memory_repo
modelloader-1.1.7
modtweaker-4.0.17
modular-routers-1.12.2-3.2.2
moreoverlays-1.15.1-mc1.12.2
moresoundconfig-1.0.4
mysticallib-1.12.2-1.3.7
natura-1.12.2-4.3.2.69
notenoughwands-1.12-1.8.1
ocxnetdriver-1.0.3-b17
p455w0rdslib-1.12.2-2.2.156
phosphor-1.12.2-0.2.6+build50-universal
platforms-1.12.0-1.4.6
pneumaticcraft-repressurized-1.12.2-0.11.5-371
practicallogistics2-1.12.2-3.0.8-11
prefab-1.3.0.26
pressure-1.3.1.6-mc1.12.1
railcraft
railcraft-12.0.0
rangedpumps-0.5
reauth-3.6.0
refinedstorage-1.6.15
refinedstorageaddons-0.4.4
rftools-1.12-7.72
rftoolsctrl-1.12-2.0.2
rftoolsdim-1.12-5.71
rustic-1.1.1
rusticbopwoods-1.0
shetiphiancore-1.12.0-3.5.9
simplylight-1.12.2-0.8.7
sonarcore-1.12.2-5.0.19-20
stg-1.12.2-1.2.3
supersoundmuffler-1.12.2-1.0.2.10
tardis-0.1.1A
tc6aspects4jei-0.0.2a
tesla-core-lib-1.12.2-1.0.15
tetra-1.12.2-0.38.1
thaumicperiphery-0.3.1
tinyprogressions-1.12.2-3.3.34-Release
torchmaster_1.12.2-1.8.0.79
trm-b2
twilightforest-1.12.2-3.9.984-universal
xnet-1.12-1.8.2
zerocore-1.12.2-0.1.2.8
